.main-footer {
  .main-container {
    display: grid;
    grid-template-areas: 'footer-logos footer-logos column1 column2 column3';
    padding: 50px 2rem;
  }

  .logo-text {
    display: flex;
    text-decoration: none;
    cursor: pointer;
    margin-left: 5rem;
    h3 {
      margin-left: 2rem;
      margin-top: 5px;
      text-transform: none;
      font-size: 27px;
    }
  }

  .text-column {
    @for $i from 1 to 4 {
      &:nth-child(#{$i + 1}) {
        grid-area: column#{$i};
      }
    }

    p {
      text-align: left;
      color: #aba6ca;
      text-transform: none;
      margin-bottom: 15px;
    }
    .heading {
      color: white;
      font-size: clamp(1.1rem, 2vw, 22px);
      font-weight: bold;
      margin-bottom: 30px;
    }
  }

  .bottom-line {
    background-color: #545168;
    height: 50px;
  }

  @include tablet {
    .main-container {
      grid-template-areas:
        'column1 column2 column3'
        'footer-logos footer-logos footer-logos';
    }
    .logo-text {
      display: none;
    }

    .footer-logos {
      display: flex;
      flex-direction: column;
      align-items: center;

      ul {
        margin: 40px 0 20px 0;
      }
    }
  }

  @include mobile {
    .main-container {
      grid-template-areas: 'column1' 'column2' 'column3' 'footer-logos';
    }

    .text-column {
      margin-bottom: 20px;

      p {
        text-align: center;
      }
    }

    .footer-logos p {
      margin: 0;
    }
  }
}

.footer-logos {
  grid-area: footer-logos;
  margin-top: -10px;
  ul {
    display: flex;
    width: 275px;
    list-style: none;
    align-items: center;
    justify-content: center;
    margin: 30px 0px 40px 0px;
  }
  li {
    margin: 10px;
  }
  p {
    text-align: left;
    margin-left: 77px;
    color: #aba6ca;
    text-transform: none;
  }
}
